{
  "extends": [
    ":enableRenovate",
    "config:base",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separatePatchReleases",
    ":enablePreCommit"
  ],
  "suppressNotifications": ["prIgnoreNotification"],
  "ignorePaths": ["cluster/base/flux-system"],
  "flux": {
    "fileMatch": ["cluster/.+\\.ya?ml$"]
  },
  "helm-values": {
    "fileMatch": ["cluster/.+\\.ya?ml$"]
  },
  "kubernetes": {
    "fileMatch": ["cluster/.+\\.ya?ml$"]
  },
  "regexManagers": [
    // Read and process Custom Resource Definitions
    {
      "fileMatch": ["cluster/.+\\.ya?ml$"],
      "matchStringsStrategy": "recursive",
      "matchStrings": [
        "renovate:.*\\n.*\\n",
        // captures occurence of datasource
        "renovate:(.*datasource=(?<datasource>[^\\s]+).*|.*)\\n.*\\n",
        // captures occurence of depName
        "renovate:(.*depName=(?<depName>[^\\s]+).*|.*)\\n.*\\n",
        // captures occurence of registryUrl
        "renovate:(.*registryUrl=(?<registryUrl>[^\\s]+).*|.*)\\n.*\\n",
        // captures currentValue
        "renovate:.*\\n.*?(?<currentValue>\\d+\\.\\d+\\.\\d+).*?\\n"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}helm{{/if}}",
      "extractVersionTemplate": "^.*?(?<version>\\d+\\.\\d+\\.\\d+).*?$"
    },
    // Read and process GitHub Releases
    {
      "fileMatch": ["cluster/.+\\.ya?ml$"],
      "matchStrings": [
        " *url: https:\\/\\/github\\.com\\/(?<depName>.*?)\\.git\\n(.|\\n)*ref:\\n *tag: (?<currentValue>.*)\\n"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "ignoreDeprecated": true
    }
  ]
}
